# 接続先のDB名（固定）
spring.jpa.database=POSTGRESQL
# jdbc:postgresql://localhost:5432/<データベース名>
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_sample
# ユーザー名：postgres（固定）
spring.datasource.username=postgres
# パスワード：インストール時に自身で設定したもの
spring.datasource.password=oracle

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true
